<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/script.js" ></script>
    <link rel="stylesheet" href="css/estilo.css">    
    <title>Upload File</title>   
</head>
<body>

    <input type="file" id="filepicker" name="fileList" webkitdirectory multiple />
    <ul id="listing"></ul>
    <div class="progress_bar">
        <div></div>
    </div>
</body>
</html>